<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal|center_vertical"
  android:orientation="vertical"
  tools:context=".ui.mock.LikeFragment">

  <com.zhangls.android.like.CountView
    android:id="@+id/likeView"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/etNum"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:singleLine="true"
    android:inputType="number"
    android:imeOptions="actionGo" />

</androidx.appcompat.widget.LinearLayoutCompat>